/**
 * @file 帮助中心
 */
import { useSession } from "@/next-auth/client";
import SiteLayout from "@/layouts/site";

const HelpPage = () => {
  const session = useSession();
  return (
    <SiteLayout user={session?.user}>
      <div className="">
        <div className="w-full overflow-hidden px-4 md:px-20 md:mx-auto md:w-240">
          <h2 className="mt-24 mb-12 text-3xl text-gray-800">常见问题</h2>
          <div className="#title mb-4 text-xl text-gray-800">
            测验模式下部分句子有问题
          </div>
          <div className="text-gray-800">
            <p>测验模式依赖字幕本身的质量，如果存在只有中文部分，或者英文部分也是中文，就会出现测验模式时许多句子没有内容，或没有选项。</p>
            <p>建议在测验模式前先完整看一遍字幕，并优化其中错误部分。</p>
          </div>
          <div className="#title mb-4 text-xl text-gray-800">
            积分有什么用？
          </div>
          <div className="text-gray-800">
            <p>
              为了激励同学们主动学习，我们设计了一套积分体系，可以使用积分兑换一些道具。
            </p>
            <p>
              道具的用途是各种各样的，有用于测验的，如提示卡、跳过卡、延长时间卡等等；有用于字幕的，比如扩容卡；以及一些更直接的如会员卡。
            </p>
            <p>
              我们希望这套积分体系能让同学们每一次的学习、测验都有立即的正向反馈，从而养成每天学习、碎片时间学习的习惯。
            </p>
            <p>
              当然，我们也在思考还有什么方式能让学习这件事更有趣，更有吸引力，就好像游戏一样，所以我们许多功能会参考游戏的设计方式，积分就是一种另类的货币。
            </p>
          </div>
          <div className="#title mt-12 mb-4 text-xl text-gray-800">
            怎么获取积分
          </div>
          <div className="text-gray-800">
            <p>最直接，也是我们最希望的获取方式，是通过测验。</p>
            <p>
              每一次测验，根据该次的句子数、正确数、错误数、耗时（难度比较难衡量所以不作为计算因素）等等，计算出一个积分值，重复测验就能重复获取积分，就是大家说的肝。
            </p>
            <p>
              我们并不是鼓励大家熬夜去做重复、无意义的事情，而是在正确的时间花费比较多的时间在学习上，所以字幕的选择就很重要，也是完全取决于同学们自身。
            </p>
            <p>前面说到我们会参考游戏，那每日签到获取积分肯定也是有的。</p>
            <p>
              同样的，我们也在探索还有哪些方式能够结合获取积分来让学习更有趣。就好像一些大型游戏中内嵌的小游戏，增加趣味性。
            </p>
            <p>签到</p>
            <p>
              每天签到所获得的积分数不同，假设每天都签到，能获得共计 108
              积分；一个月共计 432 积分；
            </p>
          </div>
          <div className="#title mt-12 mb-4 text-xl text-gray-800">
            具体测验积分计算规则
          </div>
          <div className="text-gray-800">
            <p>
              每一个正确的句子数增加 6 积分，错误句子扣 2
              积分（没错我们会倒扣），跳过不增也不扣。
            </p>
            <p>正确率 60-70% 额外增加 4；70-80额外增加6；80-100额外增加10。</p>
            <p>
              Tip:
              每个测验都必须完成，才能获取积分，中途退出则直接退出。所以建议把字幕划分成多个场景，每个场景
              20 个左右句子
            </p>
            <p>
              划分场景功能默认支持，需要在上传字幕后系统自动划分，或自己手动划分。
            </p>
            <p>
              举个例子，一集美剧大概有 800 个句子，划分成 40
              个场景，每个场景在熟练后正确数基本都能做到100%，所花时间大概在
              5min
            </p>
            <p>
              那么一个场景能获取到 20*6 + 10 = 130 积分，一集美剧大概 5200
              积分。
            </p>
            <p>
              当正确率大于 80%
              后，我们认为该字幕获得的学习收益很小了，所以会直接将最终积分乘以
              0.2，这样做是不希望为了积分重复刷一个非常熟练或者简单的字幕，这样对学习并没有任何帮助。
            </p>
          </div>
          <div className="#title mt-12 mb-4 text-xl text-gray-800">
            道具价格
          </div>
          <div className="text-gray-800">
            <p>
              提示卡，什么情况下希望使用提示卡？不确定是否正确，或完全不知道是否正确。所需积分数稍小于正确积分数
              5 积分；
            </p>
            <p>
              跳过卡，使用后不扣分也不加分，使用是为了避免扣分，所以价格要小于等于扣分数，即
              3 积分；
            </p>
            <p>
              时间延长卡，测验设定倒计时是为了增加紧迫感，在情绪变化时，对当时所经历的事情，看到的东西会有更深的记忆。
            </p>
            <p>
              基于这个假设，我们增加了时停卡，暂停计时 3min（等于增加了
              3min），价格必须小于当次测验的大概收益，暂定 36 积分。
            </p>
            <p>
              扩容卡，这个设计的目的是不希望一次性上传太多字幕，我们认为这种行为是无意义的，正确的学习必然是学习完一个后，再学习另一个。
            </p>
            <p>
              扩容卡的存在，就强制要求先对已上传的字幕非常熟悉，对字幕熟悉也意味着已经获取到许多积分，这才是是开启下一个字幕的时机。
            </p>
            <p>
              扩容卡的积分要求必然大于一集字幕单次测验能获得的积分数，暂定 6800
              积分
            </p>
            <p>
              会员卡，关系到直接收费。我们既希望从本项目中赚钱，也希望项目是真的有意义，有作用，能帮助到希望学好英语的同学。
            </p>
            <p>
              所以针对学习非常积极（表现上就是积分会很多）的同学，我们可以使用积分兑换会员卡。
            </p>
            <p>
              当然由于还需要积分开启字幕，在每天都完成一集字幕测验这种情况，即一天可以获取
              5000 积分，会员卡价格大概是20天所需积分数，即 100000 积分。
            </p>
            <p>
              我们积分并不会在次月清空，所以任何坚持学习的同学，总能有兑换的机会。
            </p>
          </div>
        </div>
      </div>
    </SiteLayout>
  );
};

export default HelpPage;
